# include <stdio.h>
/*
printf() 함수
printf("출력양식")
printf("출력양식", 수식1[, 수식2...])

출력양식: 출력할 내용을 문자열형태로 표현
- 수식이 이어지는 값을 문자열 형태로 변환하기 위한 "양식 변환기호"를 포함
- 수식에는 문자, 정수, 실수 등의 값을 내는 변수, 계산식, 함수호출 등을 사용할 수 있음.

[출력 양식 변환기호]
정수 출력 - short, int, long, long long
%d: 부호 있는 10진 정수로 변환
%u: 부호 없는 10진 정수로 변환(unsigned int)
%o: 부호 없는 8진수로 변환하여 출력
%x,%X: 부호 없는 16진수로 변환하여 출력

변환기호 앞에 h를 추가하면 short int
l추가 long
ll추가 long long
예시:
%hd, %ld, %llx

- 문자 출력
%c: 한개의 문자 출력
- 문자열 출력 - char*
%s: 널 문자 '\0'으로 끝나는 문자열을 출력

- 실수 출력
%f: 일반적인 소수점 형식으로 변환하여 출력 - [-].ddd.ddd
%e,%E: 지수 형식으로 변환하여 출력 - [d].ddde[+|-]dd 형식
%g,%G: 소수점 형식 또는 지수 형식중 간결한 방식을 선택해서 출력 
*/
// int main() {
//     char c = 'A';
//     int i = 10, j = 20, k = 30;    
//     printf("간단한 출력 프로그램\n");
//     printf("'%c'의 ASCII 코드값은 %d\n", c, c); // A의 ASCII 코드값은 65
//     printf("i=%d, j=%d, k=%d", i, j, k); // i=10, j=20, k=30
// }

int main() {
    // 16진수 0x10을 10진수로 변환
    // 16^1+16^0 = 16 
    printf("%d\n", 0x10); // 16
    // 10진수 125를 16진수로 변환
    // 125/16=7...13
    // 7/16=0...7
    // 7d
    printf("%x\n", 125); // 7d
    printf("%X\n", 125); // 7D
    // 125/8=15...5
    // 15/8=1...7
    // 1/8=0...1
    printf("%o", 125); // 175
}