#include <stdio.h>
int main() {
    // 소수점 6자리까지 표현 나머지 부분은 0으로 출력
    printf("%f\n", 12.34f); // 12.340000
    // 31.4*10^-1    
    printf("%f\n", 31.4e-1); // 3.140000
    // 지수형식으로 표현    
    // 1.2345678 에서 8버리고 마지막 자리인 7을 반올림
    printf("%e\n", 123.45678); // 1.234568+02
    // 6자리로 표현하기 위해서 소수점 한자리 이동
    // 마지막 자리수인 8버리고 7을 반올림    
    printf("%E\n", 12.345678e-6); // 1.234568-05
    printf("%g\n", 123.45678); // 123.457
    printf("%g\n", 12.345678e-6); // 1.23457-05    
}