#include <stdio.h>
/*
scanf() 함수
형식:
scanf("입력양식", &변수1[,&변수2...]);
변수:
- 변수값을 저장할 변수의 주소가 필요하므로 주소 연산자 &를 사용함

입력 양식변환 기호
%d: 부호있는 10진 정수로 변환하여 입력
%i: 부호 있는 정수 - 10진수, 16진수
%u: 부호 없는 10진 정수
%o: 8진수 입력(예: 12또는 012)
%x: 16진수 입력(예: 41 또는 0x41)

%c: 한개의 문자 입력
%s: 문자열을 입력(널 문자'\0'으로 끝나느 문자열
*/
int main() {
    int a;
    short b;
    long long c;
    scanf("%d", &a); // 10    
    scanf("%hi", &b); // 32
    scanf("%llx", &c); //48
    // b는 int형으로 자동변환
    printf("%d %d %lld\n", a, b, c);
}