#include <stdio.h>
int main() {
    unsigned char x = 179; // 1011 0011
    unsigned char y = 73; // 0100 1001

    // &: 대응되는 두 비트가 모두 1일때 결과가 1
    // 1011 0011
    // 0100 1001    
    // 0000 0001 = 1
    printf("x & y => %d\n", x & y);

    // |: 두 비트중 하나라도 1이면 결과가 1
    // 1011 0011
    // 0100 1001    
    // 1111 1011 = 251
    printf("x | y => %d\n", x | y);

    // ^: 두 비트가 서로 다를떄만 결과가 1
    // 1011 0011
    // 0100 1001    
    // 1111 1010 = 250
    printf("x ^ y => %d\n", x ^ y);

    // ~: 각 비트의 1은 0으로 0은 1로 바꾼값
    // 1011 0011
    // 0100 1100 = 76
    printf("~x => %d\n", (unsigned char)(~x));
    
    // x << 2: x의 각 비트를 2비트씩 왼쪽으로 이동
    // 1011 0011
    // 1100 1100 = 204
    printf("x << 2 => %d\n", (unsigned char)(x << 2));

    // x >> 2: x의 각 비트를 2비트씩 오른쪽으로 이동
    // 1011 0011
    // 0010 1100 = 44
    printf("x >> 2 => %d\n", (unsigned char)(x >> 2));        
}